# letmesleepalarm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/technophilia/letmesleepalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/technophilia/letmesleepalarm/alarm/: AlarmRingtoneManagerITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/technophilia/letmesleepalarm/: AlarmJob.java  AlarmJobCreator.java  AlarmNotificationPublisher.java  AlarmNotificationReceiver.java  AlarmPlaySoundPublisher.java  AlarmRingtoneManager.java  AppCompatPreferenceActivity.java  LetmesleepAlarmApplication.java  MainActivity.java  Settings.java  SettingsActivity.java  StopActivity.java  TestActivity.java
app/src/main/java/de/technophilia/letmesleepalarm/alarm/: AlarmNotificationManager.java  AlarmNotificationReceiver.java  AlarmPlaySoundPublisher.java  AlarmRingtoneManager.java
app/src/main/java/de/technophilia/letmesleepalarm/job/: AlarmJob.java  AlarmJobCreator.java
app/src/main/java/de/technophilia/letmesleepalarm/ui/: DraggableCircle.java
app/src/main/java/de/technophilia/letmesleepalarm/util/: IntentFactory.java  NotificationFactory.java  Settings.java
app/src/main/res/drawable/: ic_add_alarm_black_100dp.xml  ic_snooze_black_100dp.xml
app/src/main/res/layout/: activity_main.xml  activity_stop.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/de/technophilia/letmesleepalarm/: ExampleUnitTest.java
app/src/test/java/de/technophilia/letmesleepalarm/alarm/: AlarmRingtoneManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
